.. Logpickr SDK documentation master file, created by
   sphinx-quickstart on Tue Jun 23 08:54:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Logpickr SDK's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   howto
   moduledocs/workgroup
   moduledocs/graph

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
